
Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect --mc jorge@JORGE-DLA
Creating a Classic session to 'jorge@JORGE-DLA'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  JORGE-DLA:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  JORGE-DLA:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0020 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show create table eva_1;
ERROR: 1146 (42S02): Table 'eva_1.eva_1' doesn't exist
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from prueba
                                      -> order by nombre;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0004 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create temporary table
                                      -> tabla_temp(
                                      -> nombre text);
Query OK, 0 rows affected (0.0095 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0023 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from table_temp;
ERROR: 1146 (42S02): Table 'eva_1.table_temp' doesn't exist
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from tabla_temp;
Empty set (0.0006 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > insert into tabla_temp values('Hola');
Query OK, 1 row affected (0.0238 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from tabla_temp;
+--------+
| nombre |
+--------+
| Hola   |
+--------+
1 row in set (0.0007 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > insert into tabla_temp values ('Hola');
Query OK, 1 row affected (0.0421 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from tabla_temp;
+--------+
| nombre |
+--------+
| Hola   |
| Hola   |
+--------+
2 rows in set (0.0004 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > restart;
Query OK, 0 rows affected (0.0027 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show tables;
ERROR: 2013 (HY000): Lost connection to MySQL server during query
The global session got disconnected..
Attempting to reconnect to 'mysql://jorge@JORGE-DLA:3306/eva_1'..
The global session was successfully reconnected.
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from tabla_temp;
ERROR: 1146 (42S02): Table 'eva_1.tabla_temp' doesn't exist
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0106 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from prueba;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0487 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create table prueba_copia
                                      -> like prueba;
Query OK, 0 rows affected (0.7302 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
| prueba_copia    |
+-----------------+
2 rows in set (0.0670 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > desc prueba_copia;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0021 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0014 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from prueba;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0007 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from prueba_copia;
Empty set (0.0012 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show create table prueba_copia;
+--------------+----------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                             |
+--------------+----------------------------------------------------------------------------------------------------------+
| prueba_copia | CREATE TABLE `prueba_copia` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+----------------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0007 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create table prueba_copia_datos
                                      -> select prueba;
ERROR: 1054 (42S22): Unknown column 'prueba' in 'field list'
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create table prueba_copia_datos
                                      -> select * prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'prueba' at line 2
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create table prueba_copia_datos select * from prueba;
Query OK, 4 rows affected (0.6220 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show tables;
+--------------------+
| Tables_in_eva_1    |
+--------------------+
| prueba             |
| prueba_copia       |
| prueba_copia_datos |
+--------------------+
3 rows in set (0.0018 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > desc prueba_copia_datos;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0019 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > show create table prueba_copia_datos;
+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table              | Create Table                                                                                                                                                    |
+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| prueba_copia_datos | CREATE TABLE `prueba_copia_datos` (
  `nombre` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0005 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from prueba_copia_datos;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0006 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create database copia_eva_1;
Query OK, 1 row affected (0.1447 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > \use copia_eva_1;
MySQL Error-1049: Unknown database 'copia_eva_1;'
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > use copia_eva_1;
Default schema set to `copia_eva_1`.
Fetching table and column names from `copia_eva_1` for auto-completion... Press ^C to stop.
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > create table prueba
                                            -> like eva_1.prueba;
Query OK, 0 rows affected (0.7837 sec)
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL >
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
+-----------------------+
1 row in set (0.0016 sec)
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0015 sec)
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > create table prueba_dat
                                            -> select * from eva_1.prueba;
Query OK, 4 rows affected (0.5952 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > select * from prueba_dat;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0004 sec)
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL >
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > \usa eva_1
Unknown command: '\usa eva_1'
 MySQL  JORGE-DLA:3306 ssl  copia_eva_1  SQL > use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > create table paises
                                      -> (nombre varchar(50),
                                      -> poblacion int,
                                      -> idioma varchar(20),
                                      -> codigo int,
                                      -> fecha_ind date);
Query OK, 0 rows affected (1.3312 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0299 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > insert into paises
                                      -> values();
Query OK, 1 row affected (0.1083 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL > select * from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.0006 sec)
 MySQL  JORGE-DLA:3306 ssl  eva_1  SQL >