Microsoft Windows [Versión 10.0.17134.950]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Jorge>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc jorge@JORGE-DLA
Creating a Classic session to 'jorge@JORGE-DLA'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  JORGE-DLA:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  JORGE-DLA:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.0013 sec)
 MySQL  JORGE-DLA:3306 ssl  SQL > create database prueba_bd;
Query OK, 1 row affected (0.1460 sec)
 MySQL  JORGE-DLA:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_bd          |
| sys                |
+--------------------+
5 rows in set (0.0012 sec)
 MySQL  JORGE-DLA:3306 ssl  SQL > \use prueba_bd
Default schema set to `prueba_bd`.
Fetching table and column names from `prueba_bd` for auto-completion... Press ^C to stop.
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > create table Prueba (Nombre text);
Query OK, 0 rows affected (1.0177 sec)
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > show tables;
+---------------------+
| Tables_in_prueba_bd |
+---------------------+
| prueba              |
+---------------------+
1 row in set (0.0020 sec)
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > desc table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table' at line 1
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > desc prueba;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| Nombre | text | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.0039 sec)
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > drop table prueba;
Query OK, 0 rows affected (0.5781 sec)
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > drop database prueba_bd;
Query OK, 0 rows affected (0.1584 sec)
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.0014 sec)
 MySQL  JORGE-DLA:3306 ssl  prueba_bd  SQL >